# Passenger_Management_System_Using_SpringMVC

./: .project  pom.xml
src/main/java/com/example/config/: Hibernateconfig.java  WebAppConfig.java
src/main/java/com/example/controller/: LoginController.java  PassengerController.java
src/main/java/com/example/dao/: PassengerDAO.java  PassengerDAOImpl.java
src/main/java/com/example/model/: Passenger.java
src/main/java/com/example/service/: PassengerService.java  PassengerServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editPassenger.jsp  login.jsp  passengerManagement.jsp
src/main/webapp/resources/: style.css
